# exampleplugin

./: .gitignore  settings.gradle
appindexing/: build.gradle  proguard-rules.pro
appindexing/src/main/: AndroidManifest.xml
appindexing/src/main/java/chin/chin/exampleplugin/: AppIndexingService.java  ExampleService.java  LandingActivity.java
appindexing/src/main/res/layout/: activity_main.xml
